# zentro

./: .gitignore  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/zentro/: ZentroApplication.java
backend/src/main/java/com/zentro/common/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/zentro/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/zentro/common/exception/: AccountLockedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  ZentroException.java
backend/src/main/java/com/zentro/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/zentro/common/service/: R2StorageService.java
backend/src/main/java/com/zentro/common/util/: Constants.java  PublicIdGenerator.java
backend/src/main/java/com/zentro/common/validator/: UsernameValidator.java  ValidUsername.java
backend/src/main/java/com/zentro/config/: EnvironmentConfig.java
backend/src/main/java/com/zentro/feature/auth/controller/: AuthController.java
backend/src/main/java/com/zentro/feature/auth/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  TemporaryTokenResponse.java  UserResponse.java  VerifyOtpRequest.java  VerifyResetOtpRequest.java
backend/src/main/java/com/zentro/feature/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyOtpRequest.java  VerifyResetOtpRequest.java
backend/src/main/java/com/zentro/feature/auth/dto/response/: JwtResponse.java  SignupResponse.java  TemporaryTokenResponse.java
backend/src/main/java/com/zentro/feature/auth/entity/: OtpVerification.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/zentro/feature/auth/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/zentro/feature/auth/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  OtpService.java
backend/src/main/java/com/zentro/feature/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java
backend/src/main/java/com/zentro/feature/brand/controller/: AdminBrandController.java  BrandController.java
backend/src/main/java/com/zentro/feature/brand/dto/: BrandRequest.java  BrandResponse.java
backend/src/main/java/com/zentro/feature/brand/entity/: Brand.java
backend/src/main/java/com/zentro/feature/brand/repository/: BrandRepository.java
backend/src/main/java/com/zentro/feature/brand/service/: BrandService.java
backend/src/main/java/com/zentro/feature/brand/service/impl/: BrandServiceImpl.java
backend/src/main/java/com/zentro/feature/category/controller/: AdminCategoryController.java  CategoryController.java
backend/src/main/java/com/zentro/feature/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/zentro/feature/category/entity/: Category.java
backend/src/main/java/com/zentro/feature/category/repository/: CategoryRepository.java
backend/src/main/java/com/zentro/feature/category/service/: CategoryService.java
backend/src/main/java/com/zentro/feature/category/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/zentro/feature/user/controller/: AddressController.java  UserController.java
backend/src/main/java/com/zentro/feature/user/dto/: UpdateProfileRequest.java  UpdateUsernameRequest.java  UserResponse.java
backend/src/main/java/com/zentro/feature/user/dto/request/: AddressRequest.java  UpdateProfileRequest.java  UpdateUsernameRequest.java
backend/src/main/java/com/zentro/feature/user/dto/response/: AddressResponse.java  UserResponse.java
backend/src/main/java/com/zentro/feature/user/entity/: Address.java  AddressType.java  User.java
backend/src/main/java/com/zentro/feature/user/repository/: AddressRepository.java  UserRepository.java
backend/src/main/java/com/zentro/feature/user/service/: AddressService.java  UserService.java
backend/src/main/java/com/zentro/feature/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
